[33mcommit b2c1257a9c1f80f26f7d2486c60011a74e672ade[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Patryk Szwiec <patryk.szwiec@gmail.com>
Date:   Wed Mar 1 15:57:00 2023 +0100

    Add functions

[33mcommit f13d1633fded2ae62e208bc377873b10ccf06396[m
Author: Patryk Szwiec <patryk.szwiec@gmail.com>
Date:   Wed Mar 1 15:50:22 2023 +0100

    Add function getMoveName and displayResult

[33mcommit 7ad5cfe8d60d88a27dc8b3b694619e85e94e6b3a[m
Author: Patryk Szwiec <patryk.szwiec@gmail.com>
Date:   Wed Mar 1 14:40:06 2023 +0100

    Add game result script

[33mcommit db89a4e7d3d66a3f0f3d84bbc56ff8daf0fea975[m
Author: Patryk Szwiec <patryk.szwiec@gmail.com>
Date:   Wed Mar 1 14:05:08 2023 +0100

    Add player move script

[33mcommit ae1e0937fe3b87061a7a5e5445ea19f3724ed786[m
Author: Patryk Szwiec <patryk.szwiec@gmail.com>
Date:   Wed Mar 1 13:58:47 2023 +0100

    Add computer move script

[33mcommit 4fb141baa3cca3e6d64b13bddcd65ad410472a05[m
Author: Patryk Szwiec <patryk.szwiec@gmail.com>
Date:   Wed Mar 1 13:11:47 2023 +0100

    Add variable playerMove to script.js

[33mcommit 468bba50ed5ec5dfc07efe46ad447c495bb15ffe[m
Author: Patryk Szwiec <patryk.szwiec@gmail.com>
Date:   Wed Mar 1 13:00:47 2023 +0100

    Added all required files in repo

[33mcommit 094db3e0d0558bdaa62715fb7e02b4e6dabbadb7[m
Author: PatrykSzwiec <123843567+PatrykSzwiec@users.noreply.github.com>
Date:   Wed Mar 1 12:50:45 2023 +0100

    Initial commit
